general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300
  on-timeout = ddcutil --display=1 setvcp 10 - 99 && ddcutil --display=2 setvcp 10 - 99
  on-resume = ddcutil --display=1 setvcp 10 + 99 && ddcutil --display=2 setvcp 10 + 99
}

listener {
  timeout = 300
  on-timeout = notify-send -t 10000 --icon=$HOME/Pictures/notify-icons/lock.png "Locking session soon!"
  on-resume = notify-send -t 10000 --icon=$HOME/Pictures/notify-icons/lock.png "Reset locking timer!"
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
}

listener {
  timeout = 630
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
